{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.125\\SQLEXPRESS;Database=kiracu_chat_db;User Id=kiracu_db_admin;Password=kiracu_db_admin;TrustServerCertificate=True;"
  }
}
